CREATE TABLE [dbo].[Client_Information](
	[ClientID] [int] IDENTITY(1,1) NOT NULL,
	[ClientName] [varchar](50) NOT NULL,
	[Company] [varchar](50) NOT NULL,
	[Address] [varchar](50) NULL,
	[ContactNumber] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ClientID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[Location_Information](
	[Location] [varchar](50) NULL
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[PriceSchedule_Information](
	[ClientName] [varchar](50) NOT NULL,
	[Company] [varchar](50) NOT NULL,
	[Price_Per_KG] [numeric](11, 3) NOT NULL,
	[PriceStartDate] [datetime] NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Transaction_Information](
	[TransactionNumber] [varchar](50) NULL,
	[PlateNumber] [varchar](50) NULL,
	[ClientName] [varchar](50) NULL,
	[Driver] [varchar](50) NULL,
	[TransactionType] [varchar](50) NULL,
	[LocationFrom] [varchar](50) NULL,
	[LocationTo] [varchar](50) NULL,
	[WeighIn] [numeric](20, 3) NULL,
	[WeighInUID] [int] NULL,
	[Weigh_In_Date] [datetime] NULL,
	[WeighOut] [numeric](20, 3) NULL,
	[WeighOutUID] [int] NULL,
	[Weigh_Out_Date] [datetime] NULL,
	[NetWeight] [numeric](20, 3) NULL,
	[Price_Per_Kg] [numeric](20, 3) NULL,
	[Status] [varchar](50) NULL,
	[PaymentUID] [int] NULL,
	[PaymentRecievedBy] [varchar](50) NULL,
	[ORDate] [datetime] NULL,
	[BankIssued] [varchar](50) NULL,
	[ChequeNumber] [varchar](50) NULL,
	[PriceUpdateUID] [int] NULL,
	[PriceUpdateDate] [datetime] NULL,
	[Total_Price] [numeric](20, 3) NULL,
	[Remarks] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[UserData](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NULL,
	[Password] [varchar](1000) NULL,
	[EmailAddress] [varchar](50) NULL,
	[AccountAuthority] [varchar](50) NULL,
	[FirstName] [varchar](50) NULL,
	[MiddleName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[Gender] [varchar](50) NULL,
	[Address] [varchar](50) NULL,
	[ContactNumber] [varchar](50) NULL,
	[Designation] [varchar](50) NULL,
	[BirthDate] [date] NULL,
	[CivilStatus] [varchar](50) NULL,
	[AddedDate] [date] NULL,
	[AddedBy] [varchar](50) NULL,
 CONSTRAINT [PK__UserData__1788CCACBB074660] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

